# Robot Configuration Parameters
# base_global_planner: navfn/NavfnROS
TrajectoryPlannerROS:
    acc_lim_x: 0.6
    acc_lim_y: 0.6
    acc_lim_th: 1.0
    max_vel_x: 0.5
    min_vel_x: -0.5
    max_rotational_vel: 1.2
    min_in_place_rotational_vel: 0.1
    escape_vel: -0.5
    holonomic_robot: true

    # Goal Tolerance Parameters
    xy_goal_tolerance: 0.1
    yaw_goal_tolerance: 0.1

    # Forward Simulation Parameters
    sim_time: 1.7
    sim_granularity: 0.025
    vx_samples: 3
    vtheta_samples: 6

    # Trajectory Scoring Parameters
    goal_distance_bias: 0.8
    path_distance_bias: 0.6
    occdist_scale: 0.01
    heading_lookahead: 0.325
    dwa: false

    # Oscillation Prevention Parameters
    oscillation_reset_dist: 0.01
    
# NavfnROS:
#   allow_unknown:                      true
  # planner_window_x:                   0.0
  # planner_window_y:                   0.0
  # default_tolerance:                  0.05
  # visualize_potential:                true   # false
  # planner_costmap_publish_frequency:  0.2
