<launch>

	<!-- Hokuyo Node -->
    <!-- 	<node pkg="urg_node" type="urg_node" name="hokuyo" /> -->

	<!-- rviz Node --> 	
	<node pkg="rviz" type="rviz" name="rviz"/>

	<!-- segment Node --> 	
	<node pkg="jarvis" type="segment" name="segment"/>

	<!-- detect Node --> 	
	<node pkg="jarvis" type="detect" name="detect" output="screen"/>

	<!-- segment Node --> 	
	<node pkg="jarvis" type="follow" name="follow"/>

</launch>
