
<launch>




    <node name="joy_node" pkg="joy" type="joy_node" />
 	<node name="open_joy" pkg="jarvis" type="open_joy" output="screen" />
 	<!-- <node name="head" pkg="jarvis" type="head" output="screen" /> -->
 	<node name="navigation_goals" pkg="jarvis" type="navigation_goals" output="screen" />

  <!-- Launch scan and IMU -->

 <include file="$(find jarvis)/launch/controller_manager.launch" />
 <include file="$(find jarvis)/launch/start_arm_motor2.launch" />
 <include file="$(find jarvis)/launch/start_wheel_motor.launch" />
 <!-- <include file="$(find freenect_launch)/launch/freenect.launch" /> -->


</launch>