<launch>   
	
    <include file="$(find freenect_launch)/launch/freenect.launch" />

	<node name="head" pkg="jarvis" type="head" output="screen" />
    <node pkg="tf" type="static_transform_publisher" name="camera_to_head" args="0 0 0.10  0 0 0 /head_tilt_link /camera_link 100" />
	<node pkg="xy_to_xyz" name="xy_to_xyz.py" type="xy_to_xyz.py" output="screen"/>


</launch>
